{% load staticfiles %}
{% load markdown_deux_tags %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:" en-us" }}">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ISO26262情報のサイト</title>
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/callout.css' %}" rel="stylesheet">
    <style type="text/css">
      body {}
      @media ( min-width: 768px ) {
        #banner {
          min-height: 300px;
          border-bottom: none;
        }
        .bs-docs-section {
          margin-top: 8em;
        }
        .bs-component {
          position: relative;
        }
        .bs-component .modal {
          position: relative;
          top: auto;
          right: auto;
          left: auto;
          bottom: auto;
          z-index: 1;
          display: block;
        }
        .bs-component .modal-dialog {
          width: 90%;
        }
        .bs-component .popover {
          position: relative;
          display: inline-block;
          width: 220px;
          margin: 20px;
        }
        .nav-tabs {
          margin-bottom: 15px
        }
        .navbar {
          margin-bottom: 0px
        }

        .progress {
          margin-bottom: 10px;
        }
      }
      footer {
        padding: 20px;
        color: #eee;
        background-color: #333;
        font-size: 80%;
      }

      body p {
        font-size 90%;
      }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
  </head>

  <body class="no-thank-yu">
    <header class="navbar navbar-inverse bs-docs-nav">
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="{% static "img/Sony_GPVI_Logo_White.gif" %}" /></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
              <ul class="nav navbar-nav">
                <li>
                  <a href="/processflow/">top
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li>
                  <a href="#">Link</a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">Dropdown
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <a href="#">高坂 穂乃果</a>
                    </li>
                    <li>
                      <a href="#">南 ことり</a>
                    </li>
                    <li>
                      <a href="#">園田 海未</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#">小泉 花陽</a>
                    </li>
                    <li>
                      <a href="#">星空 凛</a>
                    </li>
                    <li>
                      <a href="#">西木野 真姫</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#">矢澤 にこ</a>
                    </li>
                    <li>
                      <a href="#">絢瀬 絵里</a>
                    </li>
                    <li>
                      <a href="#">東條 希</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Search">
                </div>
                <button class="btn btn-default" type="submit">検索</button>
              </form>

            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">
      {% block content %}
        {{ content }}
      {% endblock %}
    </div>
    <footer class="bs-docs-footer text-center" role="contentinfo">
      <p>2016 Automovite Business Division ALL RIGHTS RESERVED</p>
      <p>内容の無断転載を禁止します<br/>Do Not Copy or Duplicate Without Permission</p>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript">
      $('.bs-component [data-toggle="popover"]').popover();
      $('.bs-component [data-toggle="tooltip"]').tooltip();
    </script>

  </body>

</html>
