// Go to  http://interactive.blockdiag.com/actdiag/ and create SVG Image
// For more details, see  http://blockdiag.com/en/index.html

actdiag {
   lane "System設計"{"システム機能仕様（基本機能）検討"; "システム機能仕様（基本機能）レビュー"; "技術安全要求検討"; "安全分析・安全方策検討"; "安全分析・安全方策レビュー"; "安全分析・安全方策機能安全適合レビュー"; "システム機能仕様(安全機能)検討"; "システム機能仕様（基本機能・安全機能）レビュー"; "システム機能仕様機能安全適合レビュー"; "テスト計画"; "テスト計画機能安全適合レビュー"; "確証レビュー\n機能安全監査\n機能安全アセスメント"}
   lane "HW設計"{"HW機能仕様(基本仕様)検討"; "HW機能仕様(基本仕様)レビュー";"HW機能仕様(安全機能)検討"; "HW機能仕様(基本機能・安全機能)レビュー"; "HW仕様機能安全適合レビュー"; }

   lane "HW&SW"{"HSI(基本機能)レビュー";"HSI仕様(基本機能・安全機能)レビュー";"HSI仕様機能安全適合レビュー"}

   lane "SW設計"{"SW機能仕様(基本仕様)検討"; "SW機能仕様(基本仕様)レビュー";"SW機能仕様(安全機能)検討"; "SW機能仕様(基本機能・安全機能)レビュー";"SW仕様機能安全適合レビュー"}

    "システム機能仕様（基本機能）検討" -> "システム機能仕様（基本機能）レビュー" -> "技術安全要求検討" -> "安全分析・安全方策検討" -> "安全分析・安全方策レビュー" -> "安全分析・安全方策機能安全適合レビュー" -> "システム機能仕様(安全機能)検討" -> "システム機能仕様（基本機能・安全機能）レビュー" -> "システム機能仕様機能安全適合レビュー" -> "テスト計画" -> "テスト計画機能安全適合レビュー" ->  "確証レビュー\n機能安全監査\n機能安全アセスメント"

    "システム機能仕様（基本機能）レビュー" -> "HW機能仕様(基本仕様)検討" -> "HSI(基本機能)レビュー" -> "HW機能仕様(基本仕様)レビュー" -> "技術安全要求検討"
    "システム機能仕様（基本機能）レビュー" -> "SW機能仕様(基本仕様)検討" -> "HSI(基本機能)レビュー" -> "SW機能仕様(基本仕様)レビュー" -> "技術安全要求検討"

    "システム機能仕様機能安全適合レビュー" -> "HW機能仕様(安全機能)検討" -> "HSI仕様(基本機能・安全機能)レビュー" -> "HW機能仕様(基本機能・安全機能)レビュー" -> "HSI仕様機能安全適合レビュー" -> "HW仕様機能安全適合レビュー" -> "テスト計画"
    "システム機能仕様機能安全適合レビュー" -> "SW機能仕様(安全機能)検討" -> "HSI仕様(基本機能・安全機能)レビュー" -> "SW機能仕様(基本機能・安全機能)レビュー" -> "HSI仕様機能安全適合レビュー" -> "SW仕様機能安全適合レビュー" -> "テスト計画"

    "システム機能仕様（基本機能）レビュー" [shape = flowchart.condition, href="#"]
    "システム機能仕様（基本機能）検討" [href="#"]
    "技術安全要求検討" [href="#"]
    "安全分析・安全方策検討"  [href="#"]
    "安全分析・安全方策レビュー" [shape = flowchart.condition, href="#"]
    "安全分析・安全方策機能安全適合レビュー" [shape = flowchart.condition, href="#"]
    "システム機能仕様(安全機能)検討"  [href="#"]
    "システム機能仕様（基本機能・安全機能）レビュー" [shape = flowchart.condition, href="#"]
    "システム機能仕様機能安全適合レビュー" [shape = flowchart.condition, href="#"]
    "テスト計画"; "テスト計画機能安全適合レビュー" [shape = flowchart.condition, href="#"]
    "確証レビュー\n機能安全監査\n機能安全アセスメント" [shape = flowchart.condition, href="#"]
    "HW機能仕様(基本仕様)検討"  [href="#"]
    "HW機能仕様(基本仕様)レビュー" [shape = flowchart.condition, href="#"]
    "HW機能仕様(安全機能)検討"  [href="#"]
    "HW機能仕様(基本機能・安全機能)レビュー"[shape = flowchart.condition, href="#"]
    "HW仕様機能安全適合レビュー" [shape = flowchart.condition, href="#"]
    "HSI(基本機能)レビュー" [shape = flowchart.condition, href="#"]
    "HSI仕様(基本機能・安全機能)レビュー" [shape = flowchart.condition, href="#"]
    "HSI仕様機能安全適合レビュー" [shape = flowchart.condition, href="#"]
    "SW機能仕様(基本仕様)検討"  [href="#"]
    "SW機能仕様(基本仕様)レビュー" [shape = flowchart.condition, href="#"]
    "SW機能仕様(安全機能)検討"  [href="#"]
    "SW機能仕様(基本機能・安全機能)レビュー" [shape = flowchart.condition, href="#"]
    "SW仕様機能安全適合レビュー" [shape = flowchart.condition, href="#"]


}
